.container{
    color:white;
    max-width: 70rem;
    margin: 2rem auto;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    text-align: center;
}
.head{
    display: flex;
    max-width: 70rem;
    color: whitesmoke;
    margin-left: 4em;
}
h1{
    max-width: 70rem;

}
.types{
    margin-top: 1em;
    overflow: hidden;
    display: inline;
    text-align: left;
}
.type{
    padding: 0.5em 1em;
    background-color: crimson;
    color:white;
    margin-left: 1em;
    border-radius: 1em;
    position: relative;
    display: inline-block;
    margin-bottom: 5%;
}
.pic{
    width: 100%;
    object-fit: cover;
    padding: 1em;
}
.italic{
    font-style: italic;
    color: darkgray;
    margin-top: 5em;
}
.right{
    text-align: justify;
    padding: 1em;
}
.summary{
    margin-top: 1em;
}
.icon{
    padding: 1em;
}
.description{
    text-decoration: none; 
    color: white;
    margin-bottom: 1%;
}
.description a{
    text-decoration: none; 
    color: white;
}